# message-push

./: README.md  pom.xml
src/main/java/com/push/: ApplicationStarter.java
src/main/java/com/push/config/dwr/: DwrConfig.java  DwrScriptSessionManager.java
src/main/java/com/push/config/mina/: MinaServerConfig.java  MinaServerHandler.java
src/main/java/com/push/config/netty/: NettyConfig.java  NettyServerConfig.java  NettyServerHandler.java
src/main/java/com/push/config/socket/: HttpRequestListener.java  WebSocketConfig.java  WebSocketConfigurator.java  WebSocketServer.java
src/main/java/com/push/config/web/: WebConfig.java
src/main/java/com/push/constant/: ConstantPool.java
src/main/java/com/push/controller/: UserController.java
src/main/java/com/push/entity/: Message.java  User.java
src/main/java/com/push/enums/: BizTypeEnum.java  EmailTypeEnum.java
src/main/java/com/push/interceptor/: CrossOriginInterceptor.java
src/main/java/com/push/mq/consumer/: MessageConsumer.java
src/main/java/com/push/mq/consumer/kafka/: KafkaMessageConsumer.java
src/main/java/com/push/mq/consumer/redis/: RedisMessageConsumer.java
src/main/java/com/push/service/: EmailService.java  MessageService.java
src/main/java/com/push/service/dwr/: DwrServiceImpl.java
src/main/java/com/push/service/email/: EmailServiceImpl.java
src/main/java/com/push/service/message/dwr/: DwrServiceImpl.java
src/main/java/com/push/service/message/mina/: MinaServiceImpl.java
src/main/java/com/push/service/message/netty/: NettyServiceImpl.java
src/main/java/com/push/service/message/websocket/: WebSocketServiceImpl.java
src/main/java/com/push/service/netty/: NettyServiceImpl.java
src/main/java/com/push/service/websocket/: WebSocketServiceImpl.java
src/main/java/com/push/util/: UserContext.java
src/main/resources/: application.yml  dwr.xml
src/main/resources/templates/: user_register_template.html
